<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Float grid demo</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="dist/gridstack.css"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="dist/gridstack.js"></script>

    <style type="text/css">
        .grid-stack {
            background: lightgoldenrodyellow;
        }

        .grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
            background-color: #18bc9c;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h1>Restaurent Table Setup</h1>

    <div>
        <a class="btn btn-default" id="add-new-widget" href="#">Add Table</a>
        <a class="btn btn-default" id="save-grid" href="#">Show Setup</a>
    </div>

    <br/>

    <div class="row">
        <div class="col-md-9">
            <div class="grid-stack">

            </div>
        </div>
        <div class="col-md-3">
            <h2>show preview</h2>
            <textarea id="saved-data" cols="40" rows="20" readonly="readonly"></textarea>
        </div>
    </div>

</div>


<script type="text/javascript">
    $(function () {
        var options = {
        };
        $('.grid-stack').gridstack(options);

        new function () {
            this.serialized_data = [
                {
                    "x": 0,
                    "y": 1,
                    "width": 1,
                    "height": 1,
                    "tno": "2"
                },
                {
                    "x": 1,
                    "y": 1,
                    "width": 1,
                    "height": 1,
                    "tno": "4"
                },
                {
                    "x": 1,
                    "y": 0,
                    "width": 1,
                    "height": 1,
                    "tno": "3"
                },
                {
                    "x": 5,
                    "y": 0,
                    "width": 3,
                    "height": 1,
                    "tno": "5"
                },
                {
                    "x": 0,
                    "y": 0,
                    "width": 1,
                    "height": 1,
                    "tno": "1"
                },
                {
                    "x": 5,
                    "y": 1,
                    "width": 1,
                    "height": 1,
                    "tno": "6"
                },
                {
                    "x": 6,
                    "y": 1,
                    "width": 1,
                    "height": 1,
                    "tno": "7"
                },
                {
                    "x": 11,
                    "y": 0,
                    "width": 1,
                    "height": 1,
                    "tno": "9"
                },
                {
                    "x": 10,
                    "y": 0,
                    "width": 1,
                    "height": 1,
                    "tno": "8"
                },
                {
                    "x": 10,
                    "y": 1,
                    "width": 2,
                    "height": 1,
                    "tno": "9"
                },
                {
                    "x": 0,
                    "y": 2,
                    "width": 2,
                    "height": 2,
                    "tno": "10"
                },
                {
                    "x": 5,
                    "y": 2,
                    "width": 3,
                    "height": 1,
                    "tno": "11"
                },
                {
                    "x": 7,
                    "y": 1,
                    "width": 1,
                    "height": 1,
                    "tno": "12"
                }
            ];

            this.grid = $('.grid-stack').data('gridstack');

            this.load_grid = function () {
                this.grid.remove_all();
                var items = GridStackUI.Utils.sort(this.serialized_data);
                _.each(items, function (node) {
                    this.grid.add_widget($('<div><div class="grid-stack-item-content">'+node.tno+'<div/><div/>'),
                            node.x, node.y, node.width, node.height,null,node.tno);
                }, this);
            }.bind(this);

            this.add_new_widget = function () {
                var totalelement =  _.map($('.grid-stack > .grid-stack-item:visible'), function (el) {
                    el = $(el);
                    var node = el.data('_gridstack_node');
                    return {
                        x: node.x,
                        y: node.y,
                        width: node.width,
                        height: node.height,
                        tno:node.tno
                    };
                }, this);
                totalelement = totalelement.length;
                var node = {
                            x: 12 * Math.random(),
                            y: 5 * Math.random(),
                            width: 1 + 3 * Math.random(),
                            height: 1 + 3 * Math.random(),
                            tno:totalelement
                        };
                console.log(totalelement);
                this.grid.add_widget($('<div><div class="grid-stack-item-content">'+totalelement+'<div/><div/>'),
                        node.x, node.y, node.width, node.height,null,node.tno);
            }.bind(this);

            this.save_grid = function () {
                this.serialized_data = _.map($('.grid-stack > .grid-stack-item:visible'), function (el) {
                    el = $(el);
                    var node = el.data('_gridstack_node');
                    console.log(node);
                    return {
                        x: node.x,
                        y: node.y,
                        width: node.width,
                        height: node.height,
                        tno:node.tno
                    };
                }, this);
                $('#saved-data').val(JSON.stringify(this.serialized_data, null, '    '));
            }.bind(this);


            $('#save-grid').click(this.save_grid);
            $('#add-new-widget').click(this.add_new_widget);
            this.load_grid();
        };
    });


</script>
</body>
</html>
